
cloud.name=duumdu82z
cloud.secret=1dqdfsijG5cwzH2OKU1QP6oxgs0
cloud.key=439954865759598
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true
#mail.smtp.host=smtp.gmail.com
##mail.smtp.port=587

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
